GET http://localhost:5000/filmes
Content-Type: application/json

###

GET http://localhost:5000/filmes/Inception
Content-Type: application/json

### 

GET http://localhost:5000/filmes/The%20Matrix
Content-Type: application/json

###

DELETE http://localhost:5000/filmes/1
Content-Type: application/json

###

POST http://localhost:5000/filmes/limpar
Content-Type: application/json

### Listar todos os filmes
GET http://localhost:5000/filmes
Content-Type: application/json 
